# sa-research

code/: INFO.md  docker-compose.yml
code/docs/: aws-target-architecture.md  demo-scenario.md  deploy-aws.md  migration-decisions.md  run-local.md
code/ecs/: setup.ps1
code/ecs/task-definitions/: product-service-task.json  stock-service-task.json
code/notification-service/: .dockerignore  Dockerfile  pom.xml
code/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
code/notification-service/src/main/java/com/example/notificationservice/config/: NotificationProperties.java
code/notification-service/src/main/java/com/example/notificationservice/event/: OrderCreatedEvent.java
code/notification-service/src/main/java/com/example/notificationservice/messaging/: NotificationListener.java
code/notification-service/src/main/resources/: application.yml
code/product-service/: Dockerfile  pom.xml
code/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
code/product-service/src/main/java/com/example/productservice/client/: StockServiceClient.java
code/product-service/src/main/java/com/example/productservice/client/dto/: StockResponseDto.java
code/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
code/product-service/src/main/java/com/example/productservice/event/: OrderCreatedEvent.java
code/product-service/src/main/java/com/example/productservice/messaging/: OrderEventPublisher.java
code/product-service/src/main/java/com/example/productservice/model/: Product.java
code/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
code/product-service/src/main/resources/: application-aws.yml  application.yml  schema.sql
code/stock-service/: Dockerfile  pom.xml
code/stock-service/src/main/java/com/example/stockservice/controller/: StockController.java
code/stock-service/src/main/resources/: application.yml
code_backup/: INFO.md  docker-compose.yml
code_backup/api-gateway/: Dockerfile  pom.xml
code_backup/api-gateway/src/main/resources/: application.yml
code_backup/product-service/: pom.xml
code_backup/product-service/src/main/java/com/example/productservice/client/: StockServiceClient.java
code_backup/product-service/src/main/resources/: application.yml
code_backup/stock-service/: .dockerignore  pom.xml
code_backup/stock-service/src/main/resources/: application.yml
infra/terraform/: apigateway.tf  ecs.tf  locals.tf  network.tf  outputs.tf  platform.tf  security.tf  variables.tf  versions.tf
